

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiang Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="多线程编程技术多线程编程技术是一种程序设计方法，它允许程序的多个部分（线程）同时执行。多线程的优势在于能够更有效地利用处理器资源，提高程序的性能。多线程对于并行处理任务、提高响应性和处理器利用率等方面具有重要意义。 在C++中，可以使用C++11标准提供的库来实现多线程编程。下面是一个简单的C++多线程示例程序：1234567891011121314151617181920#include &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程编程技术">
<meta property="og:url" content="https://qiangsun89.github.io/2023/04/24/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="知识的搬运工">
<meta property="og:description" content="多线程编程技术多线程编程技术是一种程序设计方法，它允许程序的多个部分（线程）同时执行。多线程的优势在于能够更有效地利用处理器资源，提高程序的性能。多线程对于并行处理任务、提高响应性和处理器利用率等方面具有重要意义。 在C++中，可以使用C++11标准提供的库来实现多线程编程。下面是一个简单的C++多线程示例程序：1234567891011121314151617181920#include &amp;lt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T05:44:02.000Z">
<meta property="article:modified_time" content="2023-04-24T05:51:47.767Z">
<meta property="article:author" content="Qiang Sun">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>多线程编程技术 - 知识的搬运工</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qiangsun89.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","app_key":"7bBCyINnLw0akaPjI39pESMN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识的搬运工</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多线程编程技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 13:44" pubdate>
          2023年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多线程编程技术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="多线程编程技术"><a href="#多线程编程技术" class="headerlink" title="多线程编程技术"></a>多线程编程技术</h1><p>多线程编程技术是一种程序设计方法，它允许程序的多个部分（线程）同时执行。多线程的优势在于能够更有效地利用处理器资源，提高程序的性能。多线程对于并行处理任务、提高响应性和处理器利用率等方面具有重要意义。</p>
<p>在C++中，可以使用C++11标准提供的<thread>库来实现多线程编程。下面是一个简单的C++多线程示例程序：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print_hello</span><span class="hljs-params">()</span> </span>&#123;<br>  std::cout &lt;&lt; <span class="hljs-string">&quot;Hello from thread!&quot;</span> &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// 创建一个新的线程，执行print_hello函数</span><br>  <span class="hljs-function">std::thread <span class="hljs-title">t</span><span class="hljs-params">(print_hello)</span></span>;<br><br>  <span class="hljs-comment">// 在主线程中打印一条消息</span><br>  std::cout &lt;&lt; <span class="hljs-string">&quot;Hello from main thread!&quot;</span> &lt;&lt; std::endl;<br><br>  <span class="hljs-comment">// 等待子线程执行完成</span><br>  t.<span class="hljs-built_in">join</span>();<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure><br>在这个示例中，我们首先定义了一个print_hello函数，用于在子线程中执行。在main函数中，我们创建了一个新的线程std::thread t(print_hello)，它执行print_hello函数。然后，我们在主线程中打印一条消息，表示主线程的执行。最后，我们使用t.join()等待子线程执行完成，以确保子线程在程序结束前完成任务。</p>
<h2 id="使用互斥量"><a href="#使用互斥量" class="headerlink" title="使用互斥量"></a>使用互斥量</h2><p>下面是一个使用互斥量保护共享资源的多线程示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br>std::mutex mtx;<br><span class="hljs-type">int</span> shared_counter = <span class="hljs-number">0</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">increment</span><span class="hljs-params">(<span class="hljs-type">int</span> num_increments)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_increments; ++i) &#123;<br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>;<br>    ++shared_counter;<br>    lock.<span class="hljs-built_in">unlock</span>();<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> num_threads = <span class="hljs-number">5</span>;<br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> num_increments = <span class="hljs-number">1000</span>;<br><br>  std::vector&lt;std::thread&gt; threads;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_threads; ++i) &#123;<br>    threads.<span class="hljs-built_in">emplace_back</span>(increment, num_increments);<br>  &#125;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;t : threads) &#123;<br>    t.<span class="hljs-built_in">join</span>();<br>  &#125;<br><br>  std::cout &lt;&lt; <span class="hljs-string">&quot;Final value of shared_counter: &quot;</span> &lt;&lt; shared_counter &lt;&lt; std::endl;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure><br>在这个示例中，我们创建了一个名为shared_counter的共享计数器，多个线程将同时访问它。为了避免竞争条件，我们使用互斥量mtx来保护对shared_counter的访问。increment函数中，我们在修改shared_counter前获取互斥量的锁，在修改shared_counter之后，我们立即释放锁。这样，就确保了在同一时刻只有一个线程能够访问shared_counter，从而避免了数据不一致和竞争条件。</p>
<p>main函数中，我们创建了一个std::vector<std::thread>类型的容器来存储多个线程对象。然后，我们创建了num_threads个线程，每个线程执行increment函数，并将num_increments作为参数传递。接下来，我们使用join函数等待所有线程执行完成。最后，我们输出shared_counter的最终值。</p>
<p>注意，这个示例仅用于说明如何使用互斥量保护共享资源。在实际应用中，你可能需要根据具体问题选择合适的同步原语，例如条件变量、信号量（semaphore）或原子操作（atomic operations）等。</p>
<p>这里是一个使用条件变量实现生产者-消费者模型的示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;condition_variable&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><br>std::mutex mtx;<br>std::condition_variable cv;<br>std::queue&lt;<span class="hljs-type">int</span>&gt; data_queue;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">producer</span><span class="hljs-params">(<span class="hljs-type">int</span> num_items)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_items; ++i) &#123;<br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>;<br>    data_queue.<span class="hljs-built_in">push</span>(i);<br>    lock.<span class="hljs-built_in">unlock</span>();<br><br>    cv.<span class="hljs-built_in">notify_one</span>();<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>;<br>    cv.<span class="hljs-built_in">wait</span>(lock, [] &#123; <span class="hljs-keyword">return</span> !data_queue.<span class="hljs-built_in">empty</span>(); &#125;);<br><br>    <span class="hljs-type">int</span> data = data_queue.<span class="hljs-built_in">front</span>();<br>    data_queue.<span class="hljs-built_in">pop</span>();<br><br>    <span class="hljs-keyword">if</span> (data == <span class="hljs-number">-1</span>) &#123;<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    lock.<span class="hljs-built_in">unlock</span>();<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Consumed: &quot;</span> &lt;&lt; data &lt;&lt; std::endl;<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-function">std::thread <span class="hljs-title">prod_thread</span><span class="hljs-params">(producer, <span class="hljs-number">10</span>)</span></span>;<br>  <span class="hljs-function">std::thread <span class="hljs-title">cons_thread</span><span class="hljs-params">(consumer)</span></span>;<br><br>  prod_thread.<span class="hljs-built_in">join</span>();<br><br>  &#123;<br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>;<br>    data_queue.<span class="hljs-built_in">push</span>(<span class="hljs-number">-1</span>);<br>  &#125;<br><br>  cv.<span class="hljs-built_in">notify_one</span>();<br><br>  cons_thread.<span class="hljs-built_in">join</span>();<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure><br>在这个示例中，我们创建了一个生产者线程和一个消费者线程。生产者线程向data_queue中添加数据，消费者线程从data_queue中取出并处理数据。我们使用条件变量cv来同步生产者和消费者线程。当生产者线程向队列中添加数据后，它会调用cv.notify_one()来唤醒等待中的消费者线程。消费者线程在cv.wait()中等待，直到队列非空。当队列为空时，消费者线程将一直等待，直到生产者线程向队列中添加新数据并发出通知。这种方式可以有效地协调生产者和消费者线程之间的工作，避免资源浪费。</p>
<p>在上面的生产者-消费者示例中，我们只使用了一个生产者线程和一个消费者线程。实际上，可以通过创建多个生产者和消费者线程来进一步提高处理能力。在这种情况下，需要确保多个线程之间的同步和资源访问安全。我们可以使用相同的互斥量和条件变量来实现这一目标。</p>
<p>以下是一个具有多个生产者和消费者线程的生产者-消费者示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;condition_variable&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br>std::mutex mtx;<br>std::condition_variable cv;<br>std::queue&lt;<span class="hljs-type">int</span>&gt; data_queue;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">producer</span><span class="hljs-params">(<span class="hljs-type">int</span> id, <span class="hljs-type">int</span> num_items)</span> </span>&#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_items; ++i) &#123;<br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>;<br>    data_queue.<span class="hljs-built_in">push</span>(i);<br>    lock.<span class="hljs-built_in">unlock</span>();<br><br>    cv.<span class="hljs-built_in">notify_one</span>();<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Producer &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&quot; produced: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>;<br>    cv.<span class="hljs-built_in">wait</span>(lock, [] &#123; <span class="hljs-keyword">return</span> !data_queue.<span class="hljs-built_in">empty</span>(); &#125;);<br><br>    <span class="hljs-type">int</span> data = data_queue.<span class="hljs-built_in">front</span>();<br>    data_queue.<span class="hljs-built_in">pop</span>();<br><br>    <span class="hljs-keyword">if</span> (data == <span class="hljs-number">-1</span>) &#123;<br>      data_queue.<span class="hljs-built_in">push</span>(<span class="hljs-number">-1</span>); <span class="hljs-comment">// 将-1放回队列，以便其他消费者线程也能收到退出信号</span><br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    lock.<span class="hljs-built_in">unlock</span>();<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Consumer &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&quot; consumed: &quot;</span> &lt;&lt; data &lt;&lt; std::endl;<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> num_producers = <span class="hljs-number">3</span>;<br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> num_consumers = <span class="hljs-number">5</span>;<br>  <span class="hljs-type">const</span> <span class="hljs-type">int</span> num_items_per_producer = <span class="hljs-number">10</span>;<br><br>  std::vector&lt;std::thread&gt; producer_threads;<br>  std::vector&lt;std::thread&gt; consumer_threads;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_producers; ++i) &#123;<br>    producer_threads.<span class="hljs-built_in">emplace_back</span>(producer, i, num_items_per_producer);<br>  &#125;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_consumers; ++i) &#123;<br>    consumer_threads.<span class="hljs-built_in">emplace_back</span>(consumer, i);<br>  &#125;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;t : producer_threads) &#123;<br>    t.<span class="hljs-built_in">join</span>();<br>  &#125;<br><br>  &#123;<br>    <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(mtx)</span></span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num_consumers; ++i) &#123;<br>      data_queue.<span class="hljs-built_in">push</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br>  &#125;<br><br>  cv.<span class="hljs-built_in">notify_all</span>();<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;t : consumer_threads) &#123;<br>    t.<span class="hljs-built_in">join</span>();<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure><br>在这个示例中，我们创建了num_producers个生产者线程和num_consumers个消费者线程。生产者线程将数据添加到data_queue中，消费者线程从data_queue中获取并处理数据。当所有生产者线程完成工作后，我们将-1添加到data_queue中，以通知消费者线程退出。这里我们为每个消费者线程都添加了一个-1，确保所有消费者线程都能收到退出信号。</p>
<p>请注意，多线程编程需要仔细考虑同步和资源访问安全，以避免潜在的问题，如竞争条件、死锁和数据不一致。在实际应用中，还需要根据具体需求选择合适的线程管理策略和线程池技术。线程池是一种管理线程的方式，它预先创建一定数量的线程，并在需要时将任务分配给空闲线程。这样可以减少线程创建和销毁的开销，提高程序的性能和响应性。</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>在C++中，可以使用第三方库（例如Intel TBB或Boost.Asio等）来实现线程池功能。也可以自己实现一个简单的线程池，如下所示：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;condition_variable&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;atomic&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;future&gt;</span></span><br><br>class <span class="hljs-title class_">ThreadPool</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">public:</span><br>  ThreadPool(size_t num_threads) : done(false) <span class="hljs-punctuation">&#123;</span><br>    for (size_t i = <span class="hljs-number">0</span><span class="hljs-punctuation">;</span> i <span class="hljs-params">&lt; num_threads; ++i) &#123;</span><br><span class="hljs-params">      worker_threads.emplace_back(<span class="hljs-variable">&amp;</span>ThreadPool::worker, this);</span><br><span class="hljs-params">    &#125;</span><br><span class="hljs-params">  &#125;</span><br><span class="hljs-params"></span><br><span class="hljs-params">  ~ThreadPool() &#123;</span><br><span class="hljs-params">    done = true;</span><br><span class="hljs-params">    cv.notify_all();</span><br><span class="hljs-params">    for (auto <span class="hljs-variable">&amp;t</span> : worker_threads) &#123;</span><br><span class="hljs-params">      t.join();</span><br><span class="hljs-params">    &#125;</span><br><span class="hljs-params">  &#125;</span><br><span class="hljs-params"></span><br><span class="hljs-params">  template &lt;typename Func, typename... Args&gt;</span><br>  auto enqueue(Func &amp;<span class="hljs-variable">&amp;func</span>, Args &amp;&amp;... args)<br>      -&gt; std::future<span class="hljs-params">&lt;typename std::result_of&lt;Func(Args...)&gt;</span>::type&gt; <span class="hljs-punctuation">&#123;</span><br>    using ReturnT<span class="hljs-attr">ype</span> <span class="hljs-operator">=</span> typename std::result_of<span class="hljs-params">&lt;Func(Args...)&gt;</span>::<span class="hljs-attr">type</span><span class="hljs-punctuation">;</span><br>    auto <span class="hljs-attr">task</span> <span class="hljs-operator">=</span> std::make_shared<span class="hljs-params">&lt;std::packaged_task&lt;ReturnType()&gt;</span>&gt;(<br><span class="hljs-symbol">        std:</span>:bind(std::forward<span class="hljs-params">&lt;Func&gt;</span>(func), std::forward<span class="hljs-params">&lt;Args&gt;</span>(args)...))<span class="hljs-punctuation">;</span><br><span class="hljs-symbol">    std:</span>:future<span class="hljs-params">&lt;ReturnType&gt;</span> <span class="hljs-attr">result</span> <span class="hljs-operator">=</span> task-&gt;get_future()<span class="hljs-punctuation">;</span><br><br>    <span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">      std:</span>:unique_lock<span class="hljs-params">&lt;std::mutex&gt;</span> lock(mtx)<span class="hljs-punctuation">;</span><br>      tasks.emplace([task]() <span class="hljs-punctuation">&#123;</span> (*task)()<span class="hljs-punctuation">;</span> <span class="hljs-punctuation">&#125;</span>)<span class="hljs-punctuation">;</span><br>    <span class="hljs-punctuation">&#125;</span><br><br>    cv.notify_one()<span class="hljs-punctuation">;</span><br>    return <span class="hljs-attr">result</span><span class="hljs-punctuation">;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">private:</span><br>  void worker() <span class="hljs-punctuation">&#123;</span><br>    while (!done) <span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">      std:</span>:function<span class="hljs-params">&lt;void()&gt;</span> <span class="hljs-attr">task</span><span class="hljs-punctuation">;</span><br>      <span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">        std:</span>:unique_lock<span class="hljs-params">&lt;std::mutex&gt;</span> lock(mtx)<span class="hljs-punctuation">;</span><br>        cv.wait(lock, [this] <span class="hljs-punctuation">&#123;</span> return done || !tasks.empty()<span class="hljs-punctuation">;</span> <span class="hljs-punctuation">&#125;</span>)<span class="hljs-punctuation">;</span><br><br>        if (done &amp;&amp; tasks.empty()) <span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">return</span><span class="hljs-punctuation">;</span><br>        <span class="hljs-punctuation">&#125;</span><br><br>        <span class="hljs-attr">task</span> <span class="hljs-operator">=</span> std::move(tasks.front())<span class="hljs-punctuation">;</span><br>        tasks.pop()<span class="hljs-punctuation">;</span><br>      <span class="hljs-punctuation">&#125;</span><br><br>      task()<span class="hljs-punctuation">;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  std:</span>:vector<span class="hljs-params">&lt;std::thread&gt;</span> worker_<span class="hljs-attr">threads</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">  std:</span>:queue<span class="hljs-params">&lt;std::function&lt;void()&gt;</span>&gt; <span class="hljs-attr">tasks</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">  std:</span>:mutex <span class="hljs-attr">mtx</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">  std:</span>:condition_variable <span class="hljs-attr">cv</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">  std:</span>:atomic_bool <span class="hljs-attr">done</span><span class="hljs-punctuation">;</span><br><span class="hljs-punctuation">&#125;;</span><br><br></code></pre></td></tr></table></figure><br>这个简单的线程池实现提供了一个enqueue方法，可以将任务添加到线程池中。线程池中的工作线程在执行任务时，会等待任务队列中的新任务。当任务队列为空时，工作线程会阻塞等待，直到有新任务添加到队列中。当线程池析构时，所有工作线程将退出。</p>
<p>使用线程池可以简化多线程任务的管理，并提高程序性能。通过限制线程的数量，线程池可以帮助降低资源竞争和上下文切换开销。此外，线程池还可以根据系统负载动态调整线程数量，以适应不同的运行环境和任务需求。</p>
<p>以下是一个使用上述线程池实现的示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">long_running_task</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> </span>&#123;<br>  std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">100</span>));<br>  std::cout &lt;&lt; <span class="hljs-string">&quot;Task &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&quot; completed on thread &quot;</span> &lt;&lt; std::this_thread::<span class="hljs-built_in">get_id</span>() &lt;&lt; std::endl;<br>  <span class="hljs-keyword">return</span> id * <span class="hljs-number">2</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-function">ThreadPool <span class="hljs-title">thread_pool</span><span class="hljs-params">(<span class="hljs-number">4</span>)</span></span>;<br>  std::vector&lt;std::future&lt;<span class="hljs-type">int</span>&gt;&gt; results;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i) &#123;<br>    results.<span class="hljs-built_in">emplace_back</span>(thread_pool.<span class="hljs-built_in">enqueue</span>(long_running_task, i));<br>  &#125;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;result : results) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Result: &quot;</span> &lt;&lt; result.<span class="hljs-built_in">get</span>() &lt;&lt; std::endl;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure><br>在这个示例中，我们创建了一个包含4个工作线程的线程池。我们将10个long_running_task任务添加到线程池中，并将返回的std::future对象存储在一个向量中。这些任务将由线程池中的工作线程执行。最后，我们等待所有任务完成，并输出结果。</p>
<p>请注意，在使用多线程和线程池时，始终要关注线程安全、资源竞争、死锁和性能等问题。在编写多线程代码时，务必谨慎地选择合适的同步原语，并在适当时机对共享资源进行保护。此外，在实际应用中，可能需要根据项目需求选择不同的线程池实现，以满足性能、灵活性和易用性等方面的需求。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多线程编程技术</div>
      <div>https://qiangsun89.github.io/2023/04/24/多线程编程技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiang Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/24/%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E6%A2%AF%E5%BD%A2%E5%88%86%E8%A7%A3%EF%BC%88Trapezoidal-cell-decomposition%EF%BC%89%E7%AE%97%E6%B3%95/" title="机器人路径规划梯形分解（Trapezoidal cell decomposition）算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器人路径规划梯形分解（Trapezoidal cell decomposition）算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8Dstd-unique-ptr/" title="详细介绍std::unique_ptr">
                        <span class="hidden-mobile">详细介绍std::unique_ptr</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","appKey":"7bBCyINnLw0akaPjI39pESMN","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
