

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiang Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人系统ROS导航调优指南">
<meta property="og:url" content="https://qiangsun89.github.io/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="知识的搬运工">
<meta property="og:description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiangsun89.github.io/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure1_4.png">
<meta property="og:image" content="https://qiangsun89.github.io/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure5_9.png">
<meta property="og:image" content="https://qiangsun89.github.io/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure11_12.png">
<meta property="og:image" content="https://qiangsun89.github.io/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure13.png">
<meta property="article:published_time" content="2023-05-30T02:42:09.000Z">
<meta property="article:modified_time" content="2023-05-30T05:26:58.582Z">
<meta property="article:author" content="Qiang Sun">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qiangsun89.github.io/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure1_4.png">
  
  
  
  <title>机器人系统ROS导航调优指南 - 知识的搬运工</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qiangsun89.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","app_key":"7bBCyINnLw0akaPjI39pESMN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识的搬运工</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器人系统ROS导航调优指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-30 10:42" pubdate>
          2023年5月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器人系统ROS导航调优指南</h1>
            
            
              <div class="markdown-body">
                
                <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<h1 id="机器人系统ROS导航调优指南"><a href="#机器人系统ROS导航调优指南" class="headerlink" title="机器人系统ROS导航调优指南"></a>机器人系统ROS导航调优指南</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>ROS 导航栈可使移动机器人可靠地从一个地点移动到另一个地点，其主要作用是通过处理测距、传感器以及环境地图数据，为机器人生成可执行的安全路径。有效优化导航栈的性能需要对参数进行精细调优，然而这并不像看起来那么简单。一个对概念和原理一知半解的人可能随意尝试，浪费大量时间。本文旨在通过指导读者精细调优导航参数的过程，为读者提供 “如何” 和 “为什么” 在设置关键参数值时的参考资料。本指南假设读者已经安装好了导航栈并准备好优化。本文也是我在 ROS 导航栈方面工作总结的概述。</p>
<p>主题<br>1.速度和加速度<br>2.全局规划器<br>（a）全局规划器选择<br>（b）全局规划器参数<br>3.局部规划器<br>（a）局部规划器选择<br>（b）局部规划器参数<br>4.代价地图<br>（a）代价地图设置<br>（b）代价地图更新<br>5.锁定机制</p>
<p>详细内容请参见原文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010489383/article/details/52395124">https://blog.csdn.net/u010489383/article/details/52395124</a></p>
<h2 id="1-速度和加速度"><a href="#1-速度和加速度" class="headerlink" title="1 速度和加速度"></a>1 速度和加速度</h2><p>本节介绍同步驱动机器人。机器人的动态特性（例如速度和加速度）对于包括动态窗口方法（DWA）和时间弹性带（TEB）的本地规划器至关重要。在ROS导航堆栈中，本地规划器接收里程计消息（“odom”话题）并输出控制机器人运动的速度命令（“cmd vel”话题）。最大/最小速度和加速度是移动底盘的两个基本参数。正确设置这些参数有助于实现最佳的本地规划器行为。在ROS导航中，我们需要了解平移和旋转的速度和加速度。</p>
<h3 id="1-1-获取最大速度"><a href="#1-1-获取最大速度" class="headerlink" title="1.1 获取最大速度"></a>1.1 获取最大速度</h3><p>通常，您可以参考移动底盘的手册。例如，SCITOS G5的最大速度为1.4 m/s。在ROS中，您还可以订阅odom话题以获得当前的里程计信息。如果您可以手动控制机器人（例如使用操纵杆），则可以尝试将其向前行驶，直到其速度达到恒定状态，然后回显里程计数据。</p>
<p>平移速度（m/s）指机器人直线移动时的速度。其最大值与上面得到的最大速度相同。旋转速度（rad/s）相当于角速度；其最大值是机器人在原地旋转时的角速度。为了获得最大旋转速度，我们可以通过手柄来控制机器人，在机器人的速度达到常数后将机器人旋转360度，并计时这一运动。出于安全考虑，我们愿意将最大平移速度和最大旋转速度设置为低于它们实际的最大值。 </p>
<h3 id="1-2-获取最大加速度"><a href="#1-2-获取最大加速度" class="headerlink" title="1.2 获取最大加速度"></a>1.2 获取最大加速度</h3><p>如果您的手册未直接告诉您如何测量移动平台的最大加速度，那么有许多方法可供选择。在ROS中，我们可以回显包括时间戳的里程计数据，然后查看机器人到达恒定最大平移速度（$t_i$）的时间。然后，我们使用里程计（nav msgs/odometry message）中的位置和速度信息来计算这一过程中的加速度。进行多次试验并取平均值。使用$t_t$,$t_r$来表示从静止到达最大速度所需的时间，分别是平移和旋转的最大速度。最大平移加速度为$a_{t,max}=max \  dv/dt\approx v_{max}/t_t$。同样地，旋转加速度可以通过$a_{r,max}= max\ d\omega/dt\approx \omega_{max}/t_r$计算得出。这些信息可从MetraLabs的网站中获得。</p>
<h3 id="1-3-设置最小值"><a href="#1-3-设置最小值" class="headerlink" title="1.3 设置最小值"></a>1.3 设置最小值</h3><p>设置最小速度并不像上面提到的那么公式化。对于最小平移速度，我们希望将其设置为较大的负值，因为这可以使机器人在需要解除卡住时后退，但在大多数情况下应该更喜欢向前移动。对于最小旋转速度，我们也希望将其设置为负值（如果参数允许的话），这样机器人可以向任一方向旋转。注意，DWA本地规划器会将机器人的最小旋转速度的绝对值作为参数。 </p>
<h3 id="1-4-x、y方向的速度"><a href="#1-4-x、y方向的速度" class="headerlink" title="1.4 x、y方向的速度"></a>1.4 x、y方向的速度</h3><p>x速度是指沿着机器人直线运动方向的速度。它与平移速度是相同的。y速度是指垂直于直线运动方向的速度。在teb_local_planner中，它被称为“横向速度”。对于非完整约束机器人（例如差分轮式机器人），应将y速度设置为零。 </p>
<h2 id="2-全局规划器"><a href="#2-全局规划器" class="headerlink" title="2 全局规划器"></a>2 全局规划器</h2><h3 id="2-1-全局规划器选择"><a href="#2-1-全局规划器选择" class="headerlink" title="2.1 全局规划器选择"></a>2.1 全局规划器选择</h3><p>要在导航堆栈中使用move_base节点，我们需要有一个全局规划器和一个本地规划器。有三种全局规划器符合navcore::BaseGlobalPlanner接口：carrot_planner，navfn和global _planner。</p>
<h4 id="2-1-1-carrot-planner"><a href="#2-1-1-carrot-planner" class="headerlink" title="2.1.1 carrot_planner"></a>2.1.1 carrot_planner</h4><p>这是最简单的规划器。它检查给定的目标是否为障碍物，如果是，则通过沿着机器人和目标点之间的向量向后移动，选择一个靠近原始目标的备选目标。最终，它将此有效目标作为规划传递给本地规划器或控制器（内部）。因此，此规划器不进行全局路径规划。如果您要求机器人靠近给定目标即使目标不可达，这是很有帮助的。在复杂的室内环境中，此规划器不太实用。</p>
<h4 id="2-1-2-navfn和全局规划器"><a href="#2-1-2-navfn和全局规划器" class="headerlink" title="2.1.2 navfn和全局规划器"></a>2.1.2 navfn和全局规划器</h4><p>navfn使用Dijkstra算法在起点和终点之间找到最小成本的全局路径。全局规划器是navfn的更灵活的替换，具有更多选项。这些选项包括：（1）支持$A^*$，（2）切换二次近似，（3）切换网格路径。导航函数（navfn）和全局规划器（global planner）都基于 [Brock 和 Khatib，1999] 的工作。</p>
<h3 id="2-2-全局规划参数"><a href="#2-2-全局规划参数" class="headerlink" title="2.2 全局规划参数"></a>2.2 全局规划参数</h3><p>由于全局规划通常是我们首选的，让我们看一下一些关键参数。注意：并非所有这些参数都列在ROS的网站上，但您可以通过运行rqt dynamic reconfigure程序查看它们：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">rosrun rqt_reconfigure rqt_reconfigure</span><br></code></pre></td></tr></table></figure><br>我们可以将“allow unknown”（true）、“usedijkstra”（true）、“usequadratic”（true）、“usegrid path”（false）、“oldnavfn behavior”（false）保留为默认值。将“visualize potential”（false）设置为true有助于在RVIZ中可视化势能地图。</p>
<p>除了这些参数之外，还有另外三个未列出的参数实际上确定了计划的全局路径的质量。它们是cost_factor、neutral_cost、lethal_cost。实际上，这些参数也出现在navfn中。源代码中有一段解释navfn如何计算成本值的代码。<br><img src="/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure1_4.png" srcset="/img/loading.gif" lazyload class=""></p>
<img src="/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure5_9.png" srcset="/img/loading.gif" lazyload class="">
<p>navfn的代价值被设置为<br>cost = COST_NEUTRAL + COST_FACTOR *costmap_cost_value<br>输入的costmap代价值介于0到252之间。注释中还说：如果将中性代价(COST_NEUTRAL)设置为50，则代价因子(COST_FACTOR)需要约为0.8，以确保将输入值均匀分布到输出范围50到253之间。如果代价因子过高，则代价值会在障碍物周围形成高原，规划器将把（例如）狭小走廊的整个宽度视为同样不可取，因此将不会在中心规划路径。实验观察证实了这一点。设置代价因子过低或过高会降低路径的质量。这些路径不会通过障碍物的中心，具有相对平坦的曲率。极端的中性代价值具有相同的影响。对于致命代价，将其设置为较低的值可能会导致无法生成任何路径，即使可行的路径很明显。图5-10展示了代价因子和中性代价对全局路径规划的影响。绿线是全局规划器生成的全局路径。经过多次实验，当代价因子cost_factor=0.55，中性成本neutral_cost=66，致命成本lethal_cost=253时，全局路径是比较理想的。</p>
<h2 id="3-选择局部规划器"><a href="#3-选择局部规划器" class="headerlink" title="3.选择局部规划器"></a>3.选择局部规划器</h2><p>遵循navcore::BaseLocalPlanner接口的局部规划器有dwa_local_planner、eband_local _planner和teb_local_planner。它们使用不同的算法来生成速度命令。通常情况下，dwa_local_planner是首选。我们将详细讨论它。其他规划器的更多信息将在稍后提供。</p>
<h3 id="3-1-DWA局部规划器"><a href="#3-1-DWA局部规划器" class="headerlink" title="3.1 DWA局部规划器"></a>3.1 DWA局部规划器</h3><h4 id="3-1-1-DWA算法"><a href="#3-1-1-DWA算法" class="headerlink" title="3.1.1 DWA算法"></a>3.1.1 DWA算法</h4><p>dwa本地路径规划器采用动态窗口方法（DWA）算法。ROSWiki提供了该算法实现的概要：</p>
<ol>
<li>在机器人的控制空间（dx，dy，dtheta）中离散抽样。</li>
<li>对于每个采样的速度，从当前状态进行前向模拟，以预测如果应用采样的速度一段(短)时间会发生什么。</li>
<li>使用包括以下特性的衡量标准（接近障碍物、接近目标、接近全局路径和速度）评估前向模拟产生的每个轨迹。</li>
<li>丢弃非法轨迹（与障碍物碰撞的轨迹）。</li>
<li>选择得分最高的轨迹并发送相应的速度给移动基地。</li>
</ol>
<p>不论采样的速度如何，DWA都会将该速度视为机器人下一个时间间隔内的运动矢量，在速度空间中产生一个动态窗口。DWA的目的是通过在下一个时间间隔内在速度空间中进行搜索生成代表机器人本地状态的圆形轨迹。DWA通过这种方式实现其目标，该路径是最适合机器人本地环境的路径。在该空间中的速度被限制为可接受的，这意味着机器人必须能够在到达受这些可接受速度规定的圆形轨迹上的最近障碍物之前停止。此外，动态窗口法将仅考虑动态窗口内的速度，该窗口定义为在当前平移和旋转速度和加速度下可到达下一时间间隔内的速度对集合。动态窗口法通过最大化一个目标函数来产生最佳速度对，该函数依赖于（1）到达目标的进程，（2）与障碍物的间隔和（3）前进速度。现在，让我们看看ROS Wiki上的算法概述。第一步是在动态窗口内的速度空间中采样速度对$(v_x,v_y,\omega)$。第二步基本上是消除不可接受的速度（即淘汰不良轨迹）。第三步是使用目标函数评估速度对，该函数输出轨迹分数。第四步和第五步很容易理解：采用当前最佳速度选项并重新计算。</p>
<p>这个DWA规划器依赖于提供障碍物信息的本地代价地图。因此，调整本地代价地图的参数对于DWA本地规划器的最优行为至关重要。接下来，我们将研究前向仿真、轨迹评分、代价地图等参数。</p>
<h4 id="3-1-2-DWA局部规划器：前向模拟"><a href="#3-1-2-DWA局部规划器：前向模拟" class="headerlink" title="3.1.2 DWA局部规划器：前向模拟"></a>3.1.2 DWA局部规划器：前向模拟</h4><p>前向模拟是DWA算法的第二步。在这一步中，局部规划器采用机器人控制空间中的速度样本，并检测由这些速度样本表示的圆弧轨迹，最终消除不良速度（其轨迹与障碍物相交的速度）。每个速度样本都被模拟，就好像它应用于机器人一样，由 sim_time（s）参数控制着一定的时间间隔。我们可以认为sim_time是允许机器人使用采样速度移动的时间。通过实验，我们观察到，sim_time的值越长，计算负荷就越重。此外，sim_time变得越长，局部规划器产生的路径就越长，这是合理的。以下是一些关于如何调整sim_time参数的建议。</p>
<p>如何调整sim_time<br>将sim_time设置为非常低的值（&lt;= 2.0）将导致性能受限，特别是当机器人需要通过狭窄的门道或家具之间的缝隙时，因为没有足够的时间获取实际通过狭窄通道的最佳轨迹。另一方面，使用 DWA 本地规划器，所有轨迹都是简单的弧线，将sim_time设置为非常高的值（&gt;= 5.0）将导致不太灵活的长曲线。这个问题并非不可避免，因为规划器在每个时间间隔（由控制器频率（Hz）控制）后主动重新规划，留下小的调整空间。即使对于高性能计算机，4.0 秒的值应该已经足够。图11：sim_time = 1.5。图12：sim_time = 4.0。<br>除了 sim_time，还有几个值得我们注意的参数。<br><img src="/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure11_12.png" srcset="/img/loading.gif" lazyload class="">  </p>
<p><strong>速度样本</strong></p>
<p>除了其他参数外，vx_sample和vy_sample决定在x、y方向上进行多少个平移速度样本。vth_sample控制旋转速度样本的数量。您希望采样的数量取决于您有多少计算能力。在大多数情况下，我们更喜欢将vth_samples设置为比平移速度样本更高，因为掉头通常比直线行驶更复杂。如果将max_vel_y设置为零，则不需要在y方向上具有速度样本，因为没有可用的样本。我们选择了vx_sample=20和vth_samples=40。</p>
<p><strong>模拟细化度</strong></p>
<p>sim_granularity是在轨迹点之间取的步长。它基本上意味着轨迹上的点应该被多频繁地检查（测试它们是否与任何障碍物相交）。较低的值意味着更高的频率，这需要更多的计算能力。对于turtlebot大小的移动基础，默认值0.025通常已经足够。</p>
<h4 id="3-1-3-DWA本地规划器：轨迹评分"><a href="#3-1-3-DWA本地规划器：轨迹评分" class="headerlink" title="3.1.3 DWA本地规划器：轨迹评分"></a>3.1.3 DWA本地规划器：轨迹评分</h4><p>正如我们所提到的，DWA本地规划器通过最大化一个目标函数来获得最优速度对。在其论文中，这个目标函数的值取决于三个组成部分：接近目标的进展，远离障碍物和前向速度。在ROS的实现中，目标函数的代价计算如下：<br>cost = path_distance_bias<em>(从轨迹的终点到路径距离<br>的距离(米))<br>+goal_distance_bias</em>(从轨迹的终点到本地目标的距离(米))<br>+occdist_scale*(轨迹中障碍物代价的最大值(0-254))<br>目标是获得最小的代价。path_distance_bias是控制本地规划器多少接近全局路径的权重[Furrer等人，2016]。较高的值将使本地规划器更倾向于全局路径。goal_distance_bias是控制机器人尝试达到本地目标的路径权重。实验表明，增加这个参数可以使机器人对全局路径的依赖性降低。</p>
<p>occdist_scale比重是指机器人应该尝试避开障碍物的权重。这个参数设置得太高会导致机器人犹豫不决，无法前进。目前对于SCITOS G5，我们将路径距离偏差设置为32.0，goal_distance_bias设置为20.0，occdist_scale比例设置为0.02。这些参数在模拟中表现良好。</p>
<h4 id="3-1-4-DWA本地规划器：其它参数"><a href="#3-1-4-DWA本地规划器：其它参数" class="headerlink" title="3.1.4 DWA本地规划器：其它参数"></a>3.1.4 DWA本地规划器：其它参数</h4><p>目标距离容差 这些参数很容易理解，以下将列出它们在ROS Wiki上的描述：</p>
<ul>
<li>yaw_goal_tolerance（double，默认值：0.05）<br>当控制器实现目标时，偏航的容差值（弧度）。</li>
<li>xy_goal_tolerance（double，默认值：0.10）<br>当实现目标时，控制器在x方向和y方向上的容差值（米）。</li>
<li>latch_xy_goal_tolerance（bool，默认值：false）<br>如果目标容差被锁定，如果机器人到达目标XY位置，它将简单地原地旋转，即使在此期间它超出了目标容差。</li>
<li>振荡复位<br>在穿过门口等情况下，机器人可能会来回振荡，因为其本地规划器会生成导致机器人向两个相反方向移动的路径。如果机器人持续振荡，导航堆栈将让机器人尝试恢复行为。</li>
<li>oscillation_reset_dist（double，默认值：0.05）<br>机器人必须行驶多少米才能重置振荡标志。</li>
</ul>
<h2 id="4-代价地图参数"><a href="#4-代价地图参数" class="headerlink" title="4.代价地图参数"></a>4.代价地图参数</h2><p>正如上文提到的，调整代价地图参数对于局部规划器的成功非常重要（不仅仅是DWA）。在ROS中，代价地图由静态地图层、障碍物地图层和膨胀层组成。静态地图层直接解释提供给导航栈的静态SLAM地图。障碍物地图层包括2D障碍物和3D障碍物（体素层）。膨胀层是障碍物被膨胀以计算每个2D成本地图单元的成本的地方。此外，还有一个全局代价地图和一个局部代价地图。全局代价地图是通过膨胀提供给导航栈的地图中的障碍物生成的。局部代价地图是通过实时检测机器人传感器中的障碍物生成的。有一些重要的参数应该尽可能地设置好。</p>
<h3 id="4-1-footprint"><a href="#4-1-footprint" class="headerlink" title="4.1 footprint"></a>4.1 footprint</h3><p>footprint是移动底座的轮廓。在ROS中，它由一个形如[[x0；y0],[x1；y1],[x2；y2],…]的二维数组表示，不需要重复第一个坐标。这个footprint将被用来计算内切圆的半径和圆形轮廓。通常为了安全考虑，我们希望机器人的接触面比实际轮廓略大。为了确定机器人的接触面，一种最直接的方式是参考机器人的图纸。此外，您还可以手动拍摄底座的俯视图，并使用 CAD 软件（如 Solidworks）对图像进行适当的缩放，然后将鼠标移动到底座轮廓周围并读取其坐标。坐标原点应为机器人的中心。或者，您可以将机器人放在一张大纸上，然后绘制出底座的轮廓。然后选取一些顶点并使用尺子测量其坐标。<br><img src="/2023/05/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9FROS%E5%AF%BC%E8%88%AA%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/figure13.png" srcset="/img/loading.gif" lazyload class=""></p>
<h4 id="4-2-膨胀层"><a href="#4-2-膨胀层" class="headerlink" title="4.2 膨胀层"></a>4.2 膨胀层</h4><p>膨胀层由成本为0到255的单元格组成。每个单元格要么被占用，要么没有障碍物，要么未知。图13展示了一个图，说明了如何计算膨胀衰减曲线。膨胀半径inflation_radius和代价缩放因子cost_scaling_factor是决定膨胀的参数。膨胀半径inflation_radius控制了零代价点距离的远近。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/slam/" class="category-chain-item">slam</a>
  
  
    <span>></span>
    
  <a href="/categories/slam/ROS/" class="category-chain-item">ROS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器人系统ROS导航调优指南</div>
      <div>https://qiangsun89.github.io/2023/05/30/机器人系统ROS导航调优指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiang Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/22/%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8Dcv-floodFill%E7%AE%97%E6%B3%95/" title="详细介绍cv::floodFill算法">
                        <span class="hidden-mobile">详细介绍cv::floodFill算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","appKey":"7bBCyINnLw0akaPjI39pESMN","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
