

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiang Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="详细介绍ROS2的DDSROS 2（Robot Operating System 2）是一个用于构建机器人系统的开源软件平台，而DDS（Data Distribution Service）是ROS 2中的通信中间件。DDS是一种分布式系统中用于数据交换的标准协议，它提供了可靠、实时的数据通信，适用于各种实时系统，包括机器人控制、物联网设备、工业自动化等。 下面是对ROS 2的DDS的详细介绍：">
<meta property="og:type" content="article">
<meta property="og:title" content="详细介绍ROS2的DDS">
<meta property="og:url" content="https://qiangsun89.github.io/2023/05/15/%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8DROS2%E7%9A%84DDS/index.html">
<meta property="og:site_name" content="知识的搬运工">
<meta property="og:description" content="详细介绍ROS2的DDSROS 2（Robot Operating System 2）是一个用于构建机器人系统的开源软件平台，而DDS（Data Distribution Service）是ROS 2中的通信中间件。DDS是一种分布式系统中用于数据交换的标准协议，它提供了可靠、实时的数据通信，适用于各种实时系统，包括机器人控制、物联网设备、工业自动化等。 下面是对ROS 2的DDS的详细介绍：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-15T05:54:01.000Z">
<meta property="article:modified_time" content="2023-05-15T05:57:40.994Z">
<meta property="article:author" content="Qiang Sun">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>详细介绍ROS2的DDS - 知识的搬运工</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qiangsun89.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","app_key":"7bBCyINnLw0akaPjI39pESMN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识的搬运工</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="详细介绍ROS2的DDS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-15 13:54" pubdate>
          2023年5月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">详细介绍ROS2的DDS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="详细介绍ROS2的DDS"><a href="#详细介绍ROS2的DDS" class="headerlink" title="详细介绍ROS2的DDS"></a>详细介绍ROS2的DDS</h1><p>ROS 2（Robot Operating System 2）是一个用于构建机器人系统的开源软件平台，而DDS（Data Distribution Service）是ROS 2中的通信中间件。DDS是一种分布式系统中用于数据交换的标准协议，它提供了可靠、实时的数据通信，适用于各种实时系统，包括机器人控制、物联网设备、工业自动化等。</p>
<p>下面是对ROS 2的DDS的详细介绍：</p>
<ol>
<li><p>数据发布与订阅：DDS使用发布-订阅模型来进行数据交换。数据发布者将数据发布到DDS中的主题（Topic），而数据订阅者可以通过订阅相应的主题来接收数据。这种模型支持一对多的通信方式，使得多个模块或节点之间可以方便地进行数据共享。</p>
</li>
<li><p>数据类型支持：DDS支持多种数据类型，包括基本类型（如整数、浮点数等）、复杂类型（如结构体、数组等）以及用户自定义类型。这使得开发者可以根据实际需求定义和传输各种类型的数据。</p>
</li>
<li><p>实时性：DDS提供了实时数据通信的能力，支持严格的时间约束和低延迟。数据可以以实时的方式进行发布和订阅，保证了数据的及时性和准确性。</p>
</li>
<li>可靠性：DDS提供了可靠的数据交换机制，确保数据的传输不会丢失或损坏。它使用数据包的确认机制、重传机制和故障恢复机制来保证数据的可靠传输。</li>
<li>QoS（Quality of Service）支持：DDS通过QoS机制允许开发者根据具体需求来配置数据传输的质量和性能参数。QoS参数包括数据可靠性、带宽限制、优先级、持久性等，这使得开发者可以根据应用的需求进行细粒度的配置和调整。</li>
<li>多语言支持：DDS支持多种编程语言，包括C++、Python、Java等，这使得开发者可以使用自己熟悉的编程语言进行开发，并在不同语言间进行数据交换和通信。</li>
<li>扩展性：DDS提供了可扩展的架构，允许开发者根据需要扩展和定制系统。它支持分布式部署，可以在多个计算节点上运行，并且可以与其他通信协议和系统集成。</li>
<li>数据发现和路由：DDS提供了高效的数据发现和路由机制。节点可以通过DDS进行自动发现，无需手动配置IP地址或端口信息。DDS还支持多种数据路由策略，可以根据数据的属性和需求进行智能路由，确保数据按照最优路径传输。</li>
<li>安全性：DDS提供了安全性机制，保护数据的机密性和完整性。它支持数据的加密和认证，可以防止数据被非法访问或篡改。这对于机器人系统中涉及敏感信息和安全需求的应用非常重要。</li>
<li>可视化工具：DDS提供了一些可视化工具，帮助开发者监控和调试数据通信。这些工具可以展示节点之间的通信拓扑、数据流量和性能指标，帮助开发者分析和优化系统的通信性能。</li>
<li>兼容性：DDS与ROS 2紧密集成，可以方便地与ROS 2的其他组件和功能进行集成。它可以作为ROS 2的一部分使用，提供强大的通信能力，支持ROS 2中的分布式计算和数据交换。</li>
<li>分布式系统支持：DDS是为分布式系统设计的通信中间件，适用于跨多个计算节点的通信。它支持节点之间的远程通信，可以在网络上的不同计算机上运行，实现分布式计算和协作。</li>
<li>多样化的通信模式：DDS支持多种通信模式，包括点对点通信、多对多通信和发布-订阅模式。这使得开发者可以根据应用场景和需求选择最合适的通信模式，灵活地进行数据交换。</li>
<li>低延迟和高吞吐量：DDS使用高效的数据传输协议和优化的通信机制，实现低延迟和高吞吐量的数据交换。这对于实时控制和感知应用非常重要，确保数据的及时性和准确性。</li>
<li>面向多种平台：DDS是一个跨平台的通信中间件，可以在各种操作系统上运行，包括Linux、Windows、macOS等。这使得开发者可以在不同的硬件平台和操作系统上构建兼容的机器人系统。</li>
<li>故障恢复和可靠性：DDS具有强大的故障恢复机制，可以在节点故障或网络中断后自动恢复通信。它提供了可靠的数据传输，确保数据不会丢失或损坏，从而提高了系统的可靠性和稳定性。</li>
<li>标准化和互操作性：DDS是一种标准化的通信协议，具有良好的互操作性。它采用了开放的标准和接口，使得不同厂商和系统之间可以进行数据交换和通信，促进了系统的集成和扩展。</li>
</ol>
<p>总的来说，ROS 2的DDS是一种功能强大的通信中间件，为ROS 2机器人系统提供了可靠、实时的数据交换和通信能力。它支持分布式系统、多样化的通信模式和多种平台，具有低延迟、高吞吐量、故障恢复和可靠性等特性。DDS的标准化和互操作性使得不同系统之间可以无缝集成，为机器人开发提供了更大的灵活性和扩展性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ROS2/" class="category-chain-item">ROS2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>详细介绍ROS2的DDS</div>
      <div>https://qiangsun89.github.io/2023/05/15/详细介绍ROS2的DDS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiang Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/16/%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8DROS%E7%9A%84%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6/" title="详细介绍ROS的插件机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">详细介绍ROS的插件机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/15/%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8DROS2%E7%9A%84%E8%8A%82%E7%82%B9/" title="详细介绍ROS2的节点">
                        <span class="hidden-mobile">详细介绍ROS2的节点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","appKey":"7bBCyINnLw0akaPjI39pESMN","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
