

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiang Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人建图算法cartographer的相关理论">
<meta property="og:url" content="https://qiangsun89.github.io/2023/04/18/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BB%BA%E5%9B%BE%E7%AE%97%E6%B3%95cartographer%E7%9A%84%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="知识的搬运工">
<meta property="og:description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-18T01:09:05.000Z">
<meta property="article:modified_time" content="2023-04-18T01:17:49.952Z">
<meta property="article:author" content="Qiang Sun">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>机器人建图算法cartographer的相关理论 - 知识的搬运工</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qiangsun89.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","app_key":"7bBCyINnLw0akaPjI39pESMN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识的搬运工</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器人建图算法cartographer的相关理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-18 09:09" pubdate>
          2023年4月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器人建图算法cartographer的相关理论</h1>
            
            
              <div class="markdown-body">
                
                <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<h1 id="机器人建图算法cartographer的相关理论"><a href="#机器人建图算法cartographer的相关理论" class="headerlink" title="机器人建图算法cartographer的相关理论"></a>机器人建图算法cartographer的相关理论</h1><p>Cartographer是一种用于机器人的实时同步定位与建图(SLAM)算法，它能帮助机器人在未知环境中建立地图并进行自我定位。Cartographer的主要原理是通过激光雷达（LIDAR）或其他传感器获取环境数据，然后通过多种算法对这些数据进行处理，以生成一幅精确的地图。下面我们来介绍Cartographer的主要理论知识。</p>
<ol>
<li>概率栅格地图（Occupancy Grid Mapping）：<br>概率栅格地图是Cartographer中使用的一种地图表示方法。它将环境划分为等大小的单元格，并用概率值表示每个单元格是否被占据。地图更新通过贝叶斯滤波器进行，公式如下：<script type="math/tex; mode=display">
P(m|z_{1:t},x_{1:t}) = \frac{P(z_t|m,x_t)P(m|z_{1:t-1},x_{1:t-1})}{P(z_t|z_{1:t-1},x_{1:t})}</script>其中，$m$表示地图，$z_{1:t}$表示传感器数据，$x_{1:t}$表示机器人位姿。</li>
<li>扫描匹配（Scan Matching）：<br>扫描匹配是一种通过对比相邻激光扫描来估算机器人位姿的方法。Cartographer使用的是Ceres Solver求解器来优化位姿。目标函数是最小化当前激光扫描与先前地图之间的误差。误差函数可以表示为：<script type="math/tex; mode=display">
E(x_t) = \sum_{i=1}^{n} w_i d^2(m(x_t, z_{t,i}), z_{t,i})</script>其中，$x_t$表示当前机器人位姿，$z_{t,i}$表示第$i$个激光点，$m(x_t, z_{t,i})$表示地图中与激光点对应的点，$w_i$是权重，$d^2$表示距离的平方。</li>
<li>回环检测（Loop Closure）：<br>回环检测是检测机器人是否回到先前访问过的区域。Cartographer使用全局扫描匹配来寻找可能的回环。一旦检测到回环，Cartographer会通过位姿图优化（Pose Graph Optimization）对整个轨迹进行优化。目标函数是最小化所有激光扫描之间的误差，同时保持回环约束。<script type="math/tex; mode=display">
E(x_{1:T}) = \sum_{t=1}^{T} E_{t,t-1}(x_t, x_{t-1}) + \sum_{(t_i, t_j) \in C} E_{t_i, t_j}(x_{t_i}, x_{t_j})</script>其中，$x_{1:T}$表示整个轨迹的位姿，$E_{t,t-1}(x_t, x_{t-1})$表示相邻时刻$t$和$t-1$之间的位姿误差，$(t_i, t_j) \in C$表示回环约束集合，$E_{t_i, t_j}(x_{t_i}, x_{t_j})$表示回环时刻$t_i$和$t_j$之间的位姿误差。通过最小化这个目标函数，我们可以获得一个全局一致的轨迹。</li>
<li>子映射（Submaps）：<br>Cartographer使用子映射的方法将环境划分为多个局部地图。每个子映射都是一个局部的栅格地图，可以独立进行更新和优化。子映射的主要优点是可以减小计算复杂度，并且在发生回环时，可以通过子映射间的约束关系快速优化整个轨迹。</li>
<li>多传感器融合：<br>Cartographer支持多种传感器数据输入，如激光雷达、IMU（惯性测量单元）、里程计等。通过融合多种传感器数据，可以提高定位和建图的准确性。例如，使用IMU数据可以在轨迹优化时加入重力方向约束，提高优化结果的准确性。</li>
<li>实时性和并行计算：<br>为了实现实时的建图与定位，Cartographer采用了多线程和并行计算的方法。主要分为前端和后端两部分。前端负责处理实时传感器数据，包括激光雷达数据、IMU数据等，进行局部的扫描匹配和子映射的生成。后端负责处理全局的位姿图优化和回环检测。</li>
</ol>
<p>这种设计可以有效地利用多核处理器的计算能力，提高算法的实时性。同时，Cartographer还支持多种优化方法，如局部地图之间的约束搜索、子映射之间的回环检测等，以进一步降低计算复杂度。</p>
<ol>
<li>三维SLAM：<br>除了二维SLAM，Cartographer还支持三维SLAM，可以处理3D激光雷达数据和RGB-D相机数据。三维SLAM算法在核心原理上与二维SLAM类似，但需要考虑更多的自由度和数据量。通过使用八叉树（Octree）表示三维地图，可以有效地降低存储和计算复杂度。<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>Cartographer是一种强大的实时SLAM算法，通过使用概率栅格地图、扫描匹配、回环检测、子映射和多传感器融合等方法，可以在未知环境中实时生成地图并进行自我定位。虽然Cartographer的核心算法已经相当成熟，但是随着硬件性能的提升和新算法的出现，未来的SLAM系统可能会在准确性、鲁棒性和计算效率等方面取得更大的突破。<h1 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h1>Cartographer的应用领域非常广泛，包括自动驾驶汽车、无人机、服务机器人、工业自动化、虚拟现实等。在这些领域中，SLAM算法可以帮助机器人或设备实现自主导航、避障、路径规划等功能。<h1 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h1>尽管Cartographer已经取得了很多成果，但SLAM技术仍有很多值得探索和改进的方向。例如，将深度学习方法引入SLAM系统，以提高数据处理和环境理解的能力；开发适应于特定场景和应用的专用SLAM算法，以提高性能和鲁棒性；以及研究更先进的传感器技术，以提高数据采集的精度和效率。随着相关技术的发展，我们可以期待SLAM系统在未来会有更多的突破和应用。<h1 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h1>Cartographer SLAM算法的优缺点总结如下：<h2 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h2></li>
<li><p>实时性：通过多线程和并行计算设计，Cartographer能够实时处理传感器数据，实现快速的建图与定位。</p>
</li>
<li><p>鲁棒性：采用概率栅格地图、扫描匹配、回环检测等方法，Cartographer能够在不同环境中取得较好的性能。</p>
</li>
<li><p>多传感器融合：支持激光雷达、IMU、里程计等多种传感器数据输入，利用多种传感器数据提高定位和建图的准确性。</p>
</li>
<li><p>子映射技术：通过将环境划分为多个局部地图，可以降低计算复杂度，并在发生回环时快速优化整个轨迹。</p>
</li>
<li><p>二维和三维SLAM：支持二维和三维SLAM，可以处理不同类型的传感器数据和应用场景。</p>
</li>
<li><p>广泛的应用领域：适用于自动驾驶汽车、无人机、服务机器人、工业自动化、虚拟现实等多种应用场景。</p>
<h2 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h2></li>
<li><p>对参数敏感：Cartographer算法的性能受参数设置的影响较大，需要针对不同应用场景进行调整。</p>
</li>
<li><p>计算资源要求：虽然采用了多线程和并行计算，但Cartographer仍需要较高的计算资源以实现实时性。</p>
</li>
<li><p>环境依赖：在某些特定环境下，如光滑表面、低纹理区域等，Cartographer的性能可能会受到影响。</p>
</li>
<li><p>深度学习方法集成：相较于一些深度学习方法的SLAM算法，Cartographer在数据处理和环境理解方面的能力有待提高。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1></li>
<li>W. Hess, D. Kohler, H. Rapp, and D. Andor, “Real-Time Loop Closure in 2D LIDAR SLAM,” in IEEE Robotics and Automation Letters, vol. 2, no. 3, pp. 1271-1278, July 2017. DOI: 10.1109/LRA.2017.2665643.</li>
<li>E. B. Olson, “Real-time correlative scan matching,” in Proceedings 2009 IEEE International Conference on Robotics and Automation, Kobe, Japan, 2009, pp. 4387-4393. DOI: 10.1109/ROBOT.2009.5152425.</li>
<li>G. Grisetti, R. Kümmerle, C. Stachniss, and W. Burgard, “A Tutorial on Graph-Based SLAM,” IEEE Intelligent Transportation Systems Magazine, vol. 2, no. 4, pp. 31-43, Winter 2010. DOI: 10.1109/MITS.2010.939925.</li>
<li>K. M. Wurm, A. Hornung, M. Bennewitz, C. Stachniss, and W. Burgard, “OctoMap: A Probabilistic, Flexible, and Compact 3D Map Representation for Robotic Systems,” in Proceedings of the ICRA 2010 Workshop on Best Practice in 3D Perception and Modeling for Mobile Manipulation, Anchorage, AK, USA, 2010.</li>
</ol>
<p>这些文献涵盖了Cartographer算法的核心思想，包括实时闭环、概率栅格地图、扫描匹配、图优化等。通过阅读这些文献，您可以深入了解Cartographer SLAM算法的原理和实现细节。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/slam/" class="category-chain-item">slam</a>
  
  
    <span>></span>
    
  <a href="/categories/slam/path-planning/" class="category-chain-item">path_planning</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器人建图算法cartographer的相关理论</div>
      <div>https://qiangsun89.github.io/2023/04/18/机器人建图算法cartographer的相关理论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiang Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/19/ROS%E4%B8%ADmap-msgs-OccupancyGridUpdate/" title="ROS中map_msgs::OccupancyGridUpdate">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROS中map_msgs::OccupancyGridUpdate</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/17/%E5%9F%BA%E4%BA%8E%E6%B6%82%E8%89%B2%E5%9C%B0%E5%9B%BE%E7%9A%84%E8%A6%86%E7%9B%96%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%9A%84%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA/" title="基于涂色地图的覆盖路径规划的相关理论">
                        <span class="hidden-mobile">基于涂色地图的覆盖路径规划的相关理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LEYjQzDk7jo8uqlOQoAEF5qm-gzGzoHsz","appKey":"7bBCyINnLw0akaPjI39pESMN","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
